<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_capture"
        android:icon="@drawable/cameraicon"
        android:title="@string/capture_egg" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settingicon"
        android:title="@string/setting" />

</menu>